<!DOCTYPE html>
<html>
<head>
 <style>
     *{
         background-color: LightBlue;
     }
 </style>  
   
  <title>Profile</title>
     
</head>
<body>
  <h1> Profile</h1>
  <img src="mikay.jpg" alt="Profile Picture" width="100px" height="100px";>
   <style>
          h1{    
                 background-color:Pink;
                 color: Grey;
                 font-family:'Times New Roman';
                 font-size:50px;
                 text-align: center;
             }
                                    
  </style>

  
 <!-- first --> 
  <h2><i>Personal Information</i></h2>
  <style>
      h2{
        
          font-family:'Times New Roman';
          font-size:25px;
          color:Black;
          text-align:center;
      }    
  </style>
  <p><strong>Name:</strong> Michaela A. Villacampa</p>
    <p><strong>Course Year & Section :</strong>BSIT 3B</p>
    <p><strong>Birthday:</strong>October 15, 2002</p>
  <p><strong>Age:</strong>20</p>
  <p><strong>Civil Status:</strong>Single</p>
    <p><strong>Religion:</strong> Roman Catholic </p>
  <p><strong>Address:</strong>Brgy. Tapi, Kabankalan City</p>
  <p><strong>Contact Number:</strong>09274007091</p>
 <br>
  <!--last -->
 
  
<!-- first -->
  <h3><i>Other</i></i> <i>Information</i></h3>
  <style>
      h3{
          font-family:'Times New Roman';
          font-size:25px;
          color:Black;
          text-align:center;
      }
  </style>
  
  <p><strong>Mother's Name:</strong> Leonila R. Abuela</p>
   <p><strong>Father's Name:</strong> Michael B. Villacampa</p> <p><strong>Email:</strong> mikaylamikay1234@gmail.com</p> 
   <p><strong>Hobby:</strong> Sleeping and Eating</p>
 <p><strong>Skill:</strong> Documentation</p>
<br>
<!-- last -->


  <!-- first-->
   <h4><i>Educational</i></i> <i>Background</i></h4>
   <style>
       h4{
           font-family:'Times New Roman';
          font-size:25px;
          color:Black;
          text-align:center;
       }
   </style>
   <p><strong>Elementary Level:</strong>Barras Diutay Elementary School</p>
    <p><strong>Secondary Level:</strong>Tapi National High School</p>
     <p><strong> College:</strong>Central Philippines State University </p>
     
    
<!-- last -->    
   
        
  
  
  </ul>
</body>
</html>
